#Remove this line before deploying

[DEFAULT]

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN =997248086:AAF9iwq0mtYc1K_lw920sESJ_Hj4LRbNTrA
GDRIVE_FOLDER_ID = 1FBFk9TsbCTMu4OUm7SiLPm0RQbZRCLFg
DOWNLOAD_DIR = /bot/downloads
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
OWNER_ID =570350238